<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="https://kit.fontawesome.com/430d835188.js" crossorigin="anonymous"></script>
  </head>
  <body class="light-mode">
    <!-- home / beranda -->
    <div class="home-container">
      <div class="home">
        <h2 align="center">Welcome</h2>
        <div id="clock">
          <h3 id="date-time" class="dark-datetime"></h3>
        </div>
      </div>
    </div>

    <!-- dark mode toggle -->
    <img src="resource/dark-mode_6714978.png" id="toggle" class="toggle">

    </img>
    <!-- main page -->
    <!-- <main id="main-page"> -->
    <!-- calendar -->
    <!-- <section id="calendar" class="calendar">
            <h2>calendar</h2>
        </section> -->

    <!-- task-container -->
    <!-- <section id="task-container"></section> -->
    <!-- </main> -->
    <!-- script -->
    <script src="date.js"></script>
    <script src="darkmode.js"></script>
  </body>
</html>
